# ================================================
# ARQUIVO DE AMBIENTE PARA O PROJETO DE RESERVAS
# ================================================

# --- Credenciais do Banco de Dados PostgreSQL ---
# Usadas para todos os três bancos de dados (userdb, saladb, reservadb)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=A7kR@qGzV3sF$Jm8L!pCyW2tnE*xU5hD_bS9fP-oZgT1vN6iB4&cK


# --- Credenciais do RabbitMQ ---
# Usadas para o serviço do RabbitMQ e para os microsserviços se conectarem a ele
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=sK!tX7gV_jB1yS4cZpW@eU3dG-hL5oP$qRz8J*nC8fA9iB&mF2N6T
